-r
F:\Vtune_test\Matrix\r005hs13
--itt-config=frame
--event-mux-factor=5
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.DISTRIBUTED:sa=2700000:precise=yes,CPU_CLK_UNHALTED.REF_TSC:sa=2700000:precise=yes,CPU_CLK_UNHALTED.THREAD:sa=2700000:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003:precise=yes,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003:precise=yes,INST_RETIRED.ANY:sa=2700000:precise=yes,TOPDOWN.SLOTS:sa=2000003:precise=yes,TOPDOWN_RETIRING.ALL:sa=2000003:precise=yes,UOPS_EXECUTED.THREAD:sa=2000003:precise=yes,UOPS_EXECUTED.X87:sa=2000003:precise=yes,UOPS_RETIRED.SLOTS:sa=2000003:precise=yes,MEM_LOAD_RETIRED.L1_HIT:sa=1000003:precise=yes,MEM_LOAD_RETIRED.L1_MISS:sa=200003:precise=yes,MEM_LOAD_RETIRED.L2_HIT:sa=200003:precise=yes,MEM_LOAD_RETIRED.L2_MISS:sa=100021:precise=yes,MEM_LOAD_RETIRED.L3_HIT:sa=100021:precise=yes,MEM_LOAD_RETIRED.L3_MISS:sa=50021:precise=yes
--platform-type=148
--uncore-sampling-interval=10
--full-pebs-capture
--mrte-mode=auto
--itt-config=task,event,counter
--etw-config=clr
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=C:\Users\15973\Desktop\大二下\并行程序设计\Codes\Matrix_Vtune\x64\Debug
--
C:\Users\15973\Desktop\大二下\并行程序设计\Codes\Matrix_Vtune\x64\Debug\Matrix_Vtune.exe
